<?php
////////////////////////////////////////////////////////////////////////////////
//   Copyright (C) ReloadCMS Development Team                                 //
//   http://reloadcms.com                                                     //
//   This product released under GNU General Public License v2                //
////////////////////////////////////////////////////////////////////////////////

$lang['def'][' (except images)'] = ' (кроме картинок)';
$lang['def'][' already exists'] = ' уже существует';
$lang['def'][' and '] = ' и ';
$lang['def'][' and comments (add by [img] tag)'] = ' и комментарии (добавлять с помощью тега [img])';
$lang['def'][' and type png, jpg or gif'] = ' и тип png, jpg или gif';
$lang['def'][' as default'] = ' по умолчанию';
$lang['def'][' as folder'] = ' как папка';
$lang['def'][' bytes in size'] = ' байт';
$lang['def'][' create directory'] = ' создать папку';
$lang['def'][' for '] = ' для ';
$lang['def'][' from '] = ' из ';
$lang['def'][' in '] = ' в ';
$lang['def'][' is empty'] = ' не задано';
$lang['def'][' of '] = ' из ';
$lang['def'][' to '] = ' в ';
$lang['def']['(Relative to ReloadCMS installation path) and rebuild index file using form below.'] = '(Относительно пути установки ReloadCMS), но затем вам необходимо обновить индексный файл используя форму ниже.';
$lang['def']['(Relative to ReloadCMS installation path) and rebuild index file.'] = '(относительно пути установки ReloadCMS) и перестроить индексные файлы.';
$lang['def'][', have resolution at '] = ', иметь разрешение ';
$lang['def']['Access denied'] = 'Доступ закрыт';
$lang['def']['Access level'] = 'Уровень доступа';
$lang['def']['Access level for registered users'] = 'Уровень доступа для зарегистрированных пользователей';
$lang['def']['Add'] = 'Добавить';
$lang['def']['Add category'] = 'Создать категорию';
$lang['def']['Add link to file'] = 'Добавить ссылку на файл';
$lang['def']['Add link to module'] = 'Добавить ссылку на модуль';
$lang['def']['Add link wizard'] = 'Пошаговое создание ссылки';
$lang['def']['Add to external link'] = 'Добавить к внешним ссылкам';
$lang['def']['Additional information'] = 'Дополнительная информация';
$lang['def']['Additional meta tags for your site'] = 'Дополнительные meta теги';
$lang['def']['Additional profile fields'] = 'Доп. поля профиля';
$lang['def']['Administration'] = 'Администрирование';
$lang['def']['Administrator'] = 'Администратор';
$lang['def']['Advanced user'] = 'Продвинутый пользователь';
$lang['def']['Alignment'] = 'Выравнивание';
$lang['def']['All'] = 'Все';
$lang['def']['All HTML is allowed in this field and line breaks will not be transformed to &lt;br&gt; tags!'] = 'Разрешены все HTML теги. Концы строк не будут пробразовываться в тег &lt;br&gt;.';
$lang['def']['All images'] = 'Все картинки';
$lang['def']['All sizes'] = 'Все размеры';
$lang['def']['All types'] = 'Все типы';
$lang['def']['Allow'] = 'Разрешить';
$lang['def']['Allow chose search source'] = 'Разрешить указывать место поиска';
$lang['def']['Allow comments'] = 'Комментарии';
$lang['def']['Allow guests to enter name in minichat'] = 'Разрешить гостям вводить ник в миничате';
$lang['def']['Allow guests to post in minichat'] = 'Разрешить гостям писать в миничат';
$lang['def']['Allow guests to view minichat'] = 'Разрешить гостям просмотр миничата';
$lang['def']['Allow guests use searching'] = 'Разрешить гостям использовать поиск';
$lang['def']['Allow users to select language'] = 'Разрешить пользователям выбирать язык';
$lang['def']['Allow users to select skin'] = 'Разрешить пользователям выбирать шаблон';
$lang['def']['Also you can upload your files using filemanager or FTP to directory'] = 'Также вы можете загрузить изображения с помощью файлового менеджера или протокола FTP в директорию';
$lang['def']['Answers'] = 'Варианты ответа';
$lang['def']['Aphorism'] = 'Афоризм';
$lang['def']['Archivation done'] = 'Архивация завершена';
$lang['def']['Archive'] = 'Архив';
$lang['def']['Archive poll is empty'] = 'Архив опросов пуст';
$lang['def']['Are you sure you want to delete this directory (recursively)?'] = 'Вы уверены, что хотите удалить эту директорию (включая все поддиректории)?';
$lang['def']['Are you sure you want to delete this file?'] = 'Вы уверены, что хотите удалить этот файл?';
$lang['def']['Article'] = 'Статья';
$lang['def']['Article added'] = 'Статья опубликована';
$lang['def']['Article moved'] = 'Статья перемещена';
$lang['def']['Article posting form'] = 'Форма публикации статьи';
$lang['def']['Article removed'] = 'Статья удалена';
$lang['def']['Article saved'] = 'Статья сохранена';
$lang['def']['Articles'] = 'Статьи';
$lang['def']['Articles calendar'] = 'Календарь статей';
$lang['def']['Articles count'] = 'Кол-во статей';
$lang['def']['Asked empty search query'] = 'Задан пустой поисковый запрос';
$lang['def']['Author'] = 'Автор';
$lang['def']['Author/source'] = 'Автор/источник';
$lang['def']['Automatic resizing image (lightbox effect)'] = 'Автоматическое изменение размера картинки (эффект lightbox)';
$lang['def']['Avaible logs'] = 'Доступные логи';
$lang['def']['Avaible logs in archive'] = 'Доступные логи из архива';
$lang['def']['Avaible monthly log archives'] = 'Доступные ежемесячные архивы';
$lang['def']['Available modules'] = 'Доступные модули';
$lang['def']['Avatar control'] = 'Управление аватарой';
$lang['def']['Avatar filesuccessfully uploaded'] = 'Аватар успешно загружен';
$lang['def']['Avatars configuration'] = 'Настройка аватаров';
$lang['def']['Awaits moderation'] = 'Ожидающие модерации';
$lang['def']['Back'] = 'Назад';
$lang['def']['Back to homepage'] = 'Вернуться на главную';
$lang['def']['Backup complete'] = 'Резервирование завершено';
$lang['def']['Backup data'] = 'Резервирование данных';
$lang['def']['Backups'] = 'Резервные копии';
$lang['def']['Backups management'] = 'Резервирование';
$lang['def']['Banner'] = 'Баннер';
$lang['def']['Block'] = 'Блокировать';
$lang['def']['Blocked'] = 'Заблокирован';
$lang['def']['Body'] = 'Тело письма';
$lang['def']['Browse'] = 'Открыть';
$lang['def']['Browse selected'] = 'Открыть выбранное';
$lang['def']['Browsers'] = 'Браузеры';
$lang['def']['Build monthly log archives (except current month)'] = 'Построить месячные архивы логов (кроме текущего месяца)';
$lang['def']['Build new'] = 'Создать новый';
$lang['def']['By keywords'] = 'По тэгах';
$lang['def']['By size'] = 'По размеру';
$lang['def']['By type'] = 'По типу';
$lang['def']['Cache timeout (seconds)'] = 'Время жизни кеша в секундах';
$lang['def']['Cancel'] = 'Отменить';
$lang['def']['Cannot change id'] = 'Невозможно сменить ID';
$lang['def']['Cannot create directory'] = 'Невозможно создать директорию';
$lang['def']['Cannot load topics data'] = 'Невозможно загрузить файл тем';
$lang['def']['Cannot move article to source section'] = 'Нельзя перемещать статью в исходный раздел';
$lang['def']['Cannot open menu for editing'] = 'Не могу открыть модуль для редактирования';
$lang['def']['Cannot open profile'] = 'Невозможно загрузить профиль';
$lang['def']['Cannot parse'] = 'Невозможно обработать';
$lang['def']['Cannot remove section'] = 'Невозможно удалить раздел';
$lang['def']['Cannot remove system section'] = 'Нельзя удалить системный раздел';
$lang['def']['Cannot rename'] = 'Нельзя переименовать';
$lang['def']['Cannot rename system section'] = 'Нельзя переименовать системный раздел';
$lang['def']['Cannot save configuration'] = 'Невозможно сохранить настройки';
$lang['def']['Cannot save profile'] = 'Невозможно сохранить профиль';
$lang['def']['Cannot send e-mail'] = 'Невозможно отправить e-mail';
$lang['def']['Cannot update last article flag'] = 'Невозможно обновить флаг последней статьи';
$lang['def']['Cannot update title'] = 'Невозможно обновить заголовок';
$lang['def']['Cannot write to file'] = 'Невозможно записать в файл';
$lang['def']['Categories'] = 'Категории';
$lang['def']['Categories of files'] = 'Категории файлов';
$lang['def']['Category'] = 'Категория';
$lang['def']['Category created'] = 'Категория создана';
$lang['def']['Category created without icon'] = 'Категория создана без иконки';
$lang['def']['Category removed'] = 'Категория удалена';
$lang['def']['Category saved without icon'] = 'Категория сохранена без иконки';
$lang['def']['Category updated'] = 'Категория обновлена';
$lang['def']['Center'] = 'По центру';
$lang['def']['Center column, lower than main module'] = 'Центральная колонка, под главным модулем';
$lang['def']['Center column, upper than main module'] = 'Центральная колонка, над главным модулем';
$lang['def']['Change uploaded images'] = 'Изменить загруженные изображения';
$lang['def']['Check access level before search in article'] = 'Проверять уровень доступа пользователя(желательно включить)';
$lang['def']['Check if you build robots.txt first time'] = 'Поставьте галочку, чтобы сформировать robots.txt первый раз';
$lang['def']['Clean stats'] = 'Очистить статистику';
$lang['def']['Clear'] = 'Очистить';
$lang['def']['Clear cache directory'] = 'Очистить папку кеша';
$lang['def']['Click the Update button to get information about available modules'] = 'Нажмите на кнопку Обновить, чтобы получить информацию о доступных модулях';
$lang['def']['Close by clicking'] = 'Закрывать по клику';
$lang['def']['Close tags'] = 'Закрыть все теги';
$lang['def']['Close topic'] = 'Закрыть тему';
$lang['def']['Closed'] = 'Закрыта';
$lang['def']['Code'] = 'Код';
$lang['def']['Code of social networks'] = 'Коды социальных сетей';
$lang['def']['Color'] = 'Цвет';
$lang['def']['Column'] = 'Колонка';
$lang['def']['Columns'] = 'Колонок';
$lang['def']['Comment'] = 'Комментарии';
$lang['def']['Comment are not removed!'] = 'Комментарий не удалён!';
$lang['def']['Comment removed'] = 'Комментарий удален';
$lang['def']['Comments'] = 'Комментарии';
$lang['def']['Comments configuration'] = 'Настройки комментариев';
$lang['def']['Communion'] = 'Общение';
$lang['def']['Config'] = 'Конфигурация';
$lang['def']['Configuration'] = 'Настройка';
$lang['def']['Configuration updated'] = 'Настройки сохранены';
$lang['def']['Confirm password'] = 'Повторите пароль';
$lang['def']['Containers'] = 'Оглавление';
$lang['def']['Content of'] = 'Содержимое';
$lang['def']['Context help'] = 'Контекстная помощь';
$lang['def']['Control logs'] = 'Управление логами';
$lang['def']['Copyright'] = 'Копирайт';
$lang['def']['Copyright for your content'] = 'Копирайт на содержимое вашего сайта';
$lang['def']['Core controls'] = 'Основное управление';
$lang['def']['Count and show comments'] = 'Считать и показывать комментарии';
$lang['def']['Count and show views'] = 'Считать и показывать просмотры';
$lang['def']['Counter'] = 'Счётчик';
$lang['def']['Create a new template to send letters'] = 'Создать новый шаблон отправки писем';
$lang['def']['Create closed'] = 'Закрыть после создания';
$lang['def']['Create menu'] = 'Создать модуль меню';
$lang['def']['Create new category'] = 'Новая категория';
$lang['def']['Create section'] = 'Новый раздел';
$lang['def']['Create static page'] = 'Создать статическую страницу';
$lang['def']['Current password'] = 'Текущий пароль';
$lang['def']['Date'] = 'Дата';
$lang['def']['Day'] = 'День';
$lang['def']['Default language'] = 'Основной язык';
$lang['def']['Default news category'] = 'Категория новостей';
$lang['def']['Default skin'] = 'Основной шаблон';
$lang['def']['Default timezone'] = 'Часовой пояс, устанавливаемый для гостей';
$lang['def']['Delete'] = 'Удалить';
$lang['def']['Delete selected'] = 'Удалить выбранное';
$lang['def']['Deleted'] = 'Удалён';
$lang['def']['Description'] = 'Описание';
$lang['def']['Description for search engines'] = 'Описание для поисковых систем';
$lang['def']['Developer'] = 'Разработчик';
$lang['def']['Directories cleanup from images not listed in index'] = 'Очистка директорий от изображений, не указанных в индексе';
$lang['def']['Directory '] = ' ';
$lang['def']['Directory removed'] = 'Удалена папка';
$lang['def']['Disable'] = 'Отключить';
$lang['def']['Disable modules in cache'] = 'Не кешировать модули';
$lang['def']['Disable statistic'] = 'Отключить статистику';
$lang['def']['Disallow'] = 'Запретить';
$lang['def']['Disallow guest post comments to Gallery'] = 'Запретить гостям  коментировать в Галерее';
$lang['def']['Disallow guest post comments to Guestbook'] = 'Запретить гостям писать в Гостевую';
$lang['def']['Disallow guest post to Articles'] = 'Запретить гостям писать в Статьи';
$lang['def']['Disallow guest post to Forum'] = 'Запретить гостям писать на Форуме';
$lang['def']['Disallow user selection of password in registration form'] = 'Запретить пользователям выбирать пароль при регистрации';
$lang['def']['Distribute images to subfolders'] = 'Распределить изображения по подпапкам';
$lang['def']['Do not show sitename in title'] = 'Не показывать название сайта в заголовке';
$lang['def']['Done'] = 'Сделано';
$lang['def']['Down'] = 'Вниз';
$lang['def']['Download'] = 'Скачать';
$lang['def']['Downloads count'] = 'Кол-во закачек';
$lang['def']['Drafts'] = 'Черновики';
$lang['def']['Dynamik menu options'] = 'Опции динамического меню';
$lang['def']['E-mail'] = 'E-mail';
$lang['def']['E-mail for notification of the comments'] = 'E-mail для оповещения о комментариях';
$lang['def']['Each entry on a new line'] = 'Вводите каждое значение с новой строки';
$lang['def']['Each value on a new line'] = 'Каждое значение с новой строки';
$lang['def']['Edit'] = 'Редактировать';
$lang['def']['Edit article'] = 'Редактирование статьи';
$lang['def']['Edit category'] = 'Редактирование категории';
$lang['def']['Edit file'] = 'Редактирование файла';
$lang['def']['Edit it'] = 'Редактировать';
$lang['def']['Edit post'] = 'Редактирование сообщения';
$lang['def']['Edit section'] = 'Редактирование раздела';
$lang['def']['Edit topic'] = 'Редактирование темы';
$lang['def']['Editbox width'] = 'Ширина поля ввода';
$lang['def']['Editor'] = 'Редактор';
$lang['def']['Email for users letters'] = 'Электропочта для пользователей';
$lang['def']['Empty module'] = 'Ничего';
$lang['def']['Empty question or no variants'] = 'Вопрос пуст или отсутствуют варианты ответа';
$lang['def']['Enable IDS (logging must be enabled)'] = 'Включить детектор атак (ведение логов должно быть включено)';
$lang['def']['Enable RSS'] = 'Разрешить RSS';
$lang['def']['Enable all'] = 'Включить все';
$lang['def']['Enable logging'] = 'Включить ведение логов';
$lang['def']['Enable nl2br and bbCodes'] = 'Преобразовывать переводы строки в br и разрешить ббКоды';
$lang['def']['Enable site cache in seconds (0 - disabled)'] = 'Кеширование сайта, в секундах (0 - отключено)';
$lang['def']['Enter'] = 'Вход';
$lang['def']['Enter username or mask of usernames'] = 'Введите имя пользователя или маску имён';
$lang['def']['Error'] = 'Ошибка';
$lang['def']['Error checksum for file '] = 'Не сошлась сумма байт для файла ';
$lang['def']['Error occurred'] = 'Произошла ошибка';
$lang['def']['Error while converting index'] = 'Ошибка при формировании индекса';
$lang['def']['Error while loading index'] = 'Ошибка при загрузке индекса';
$lang['def']['Error while saving article'] = 'Ошибка при сохранении статьи';
$lang['def']['Error while saving index'] = 'Ошибка при сохранении индекса';
$lang['def']['Example'] = 'Пример';
$lang['def']['Feed for latest forum updates'] = 'Фид для обновлений на форуме';
$lang['def']['Feed for messages in guest book'] = 'Фид для сообщений из гостевой книги';
$lang['def']['Feed for section'] = 'Фиды для раздела';
$lang['def']['Feedback'] = 'Обратная связь';
$lang['def']['Feedback request'] = 'Запрос обратной связи';
$lang['def']['Feedback requests'] = 'Запросы обратной связи';
$lang['def']['Feeds to aggregate (One URL per line)'] = 'Фиды для агрегации (По одному URL в строке)';
$lang['def']['File'] = 'Файл';
$lang['def']['File added'] = 'Файл добавлен';
$lang['def']['File manager'] = 'Файловый менеджер';
$lang['def']['File removed'] = 'Файл удалён';
$lang['def']['File selected'] = 'Выбран файл';
$lang['def']['File updated'] = 'Файл обновлён';
$lang['def']['Filename'] = 'Имя файла';
$lang['def']['Filename or link to remote file'] = 'Имя файла или ссылка на удалённый файл';
$lang['def']['Files'] = 'Файлы';
$lang['def']['Files in category'] = 'Файлы в категории';
$lang['def']['Files uploaded'] = 'Файлы загружены';
$lang['def']['FilesDB'] = 'Файлы';
$lang['def']['Find'] = 'Найти';
$lang['def']['Find users'] = 'Найти пользователей';
$lang['def']['Footer'] = 'Подвал сайта';
$lang['def']['Forms'] = 'Формы';
$lang['def']['Forum'] = 'Форум';
$lang['def']['Forum configuration'] = 'Настройка форума';
$lang['def']['Forum updates'] = 'Обновления на форуме';
$lang['def']['Forward'] = 'Вперёд';
$lang['def']['Full'] = 'Полностью';
$lang['def']['Gallery'] = 'Галерея';
$lang['def']['Gallery images'] = 'Управление изображениями';
$lang['def']['Gallery is empty'] = 'Галерея пуста';
$lang['def']['General configuration'] = 'Основная настройка';
$lang['def']['Guest'] = 'Гость';
$lang['def']['Guest book'] = 'Гостевая книга';
$lang['def']['Guest book configuration'] = 'Настройка гостевой книги';
$lang['def']['Guest books'] = 'Гостевые книги';
$lang['def']['Guests cannot post articles'] = 'Гости не могут публиковать статьи';
$lang['def']['HTML'] = 'HTML';
$lang['def']['Hacking attempt'] = 'Попытка несанкционированного доступа!';
$lang['def']['Header'] = 'Заголовок';
$lang['def']['Hello'] = 'Привет';
$lang['def']['Help'] = 'Помощь';
$lang['def']['Here is last logged attack detections'] = 'Здесь вы можете увидеть последние попытки взлома';
$lang['def']['Here you can leave message for other administrators'] = 'Здесь вы можете оставить сообщение другим администраторам';
$lang['def']['Hidden'] = 'Скрытый';
$lang['def']['Hide'] = 'Скрыть';
$lang['def']['Hide e-mail from other users'] = 'Скрыть e-mail';
$lang['def']['Hide path to the title'] = 'Скрыть путь в заголовке';
$lang['def']['Hide welcome message'] = 'Скрыть текст приветствия';
$lang['def']['Homepage'] = 'Домашняя страница';
$lang['def']['I forgot my password'] = 'Я забыл свой пароль';
$lang['def']['ICQ UIN'] = 'ICQ UIN';
$lang['def']['ID'] = 'ID';
$lang['def']['IDS'] = 'Обнаружение атак';
$lang['def']['Icon'] = 'Иконка';
$lang['def']['Icon for category'] = 'Иконка';
$lang['def']['Icon for comments'] = 'Иконка для комментариев';
$lang['def']['Icon for views'] = 'Иконка для просмотров';
$lang['def']['Icons'] = 'Иконки';
$lang['def']['Identify myself'] = 'Идентификация';
$lang['def']['If you want to remove field leave its id and name empty. If you want to add new item you must write its data must to the last fields.'] = 'Если вы хотите удалить элемент - оставьте id пустым, если добавить - то заполнить последнюю строку.';
$lang['def']['If you want to remove ip address leave it\'s string empty. If you want to add new ip address write it in the last field. You can use * that will match only one part of ip address.'] = 'Если вы хотите удалить адрес - оставьте его поле пустым, если добавить - заполните последнее поле. Символ * может заменить одну часть адреса.';
$lang['def']['If you want to remove link leave it\'s URL empty. If you want to add new item fill in the last row.'] = 'Если вы хотите удалить элемент - оставьте ссылку пустой, если добавить - то заполнить последнюю строку.';
$lang['def']['Ignore'] = 'Пропустить';
$lang['def']['Ignored modules'] = 'Пропущенные модули';
$lang['def']['Image'] = 'Изображение';
$lang['def']['Image removed'] = 'Изображение удалено';
$lang['def']['Images management'] = 'Управление изображениями';
$lang['def']['Images resizing'] = 'Размер картинок';
$lang['def']['Images uploaded'] = 'Изображения загружены';
$lang['def']['In'] = 'В';
$lang['def']['Index'] = 'Главная';
$lang['def']['Index rebuilt'] = 'Индексные файлы перестроены';
$lang['def']['Indexes cleanup'] = 'Очистка индексов';
$lang['def']['Indexes management'] = 'Управление индексами';
$lang['def']['Information'] = 'Информация';
$lang['def']['Information from server'] = 'Информация на сервере';
$lang['def']['Information from users'] = 'Информация от пользователей';
$lang['def']['Input value must be more then %s and less then %s'] = 'Запрос должен иметь как минимум %s символов но не больше чем %s';
$lang['def']['Insert'] = 'Вставить';
$lang['def']['Install'] = 'Установить';
$lang['def']['Install modules'] = 'Установка модулей';
$lang['def']['Installed'] = 'Установлен';
$lang['def']['Installer'] = 'Установщик';
$lang['def']['Interaction with user'] = 'Взаимодействие с пользователем';
$lang['def']['Invalid ID'] = 'Неправильный ID';
$lang['def']['Invalid article'] = 'Неправильная статья';
$lang['def']['Invalid block size'] = 'Неправильный размер блока';
$lang['def']['Invalid category ID'] = 'Неправильный ID категории';
$lang['def']['Invalid configuration'] = 'Неверная конфигурация';
$lang['def']['Invalid e-mail address'] = 'Неверный e-mail адрес';
$lang['def']['Invalid file descriptor'] = 'Неправильный дескриптор файла';
$lang['def']['Invalid form data'] = 'Ошибка контрольного кода';
$lang['def']['Invalid nickname'] = 'Неправильное имя пользователя';
$lang['def']['Invalid password'] = 'Неверный пароль';
$lang['def']['Invalid target category'] = 'Неправильная категория в качестве цели';
$lang['def']['Invalid username'] = 'Неправильное имя пользователя';
$lang['def']['Javascript'] = 'Яваскрипт';
$lang['def']['Justify'] = 'По ширине';
$lang['def']['Keywords'] = 'Ключевые слова';
$lang['def']['Keywords for all images'] = 'Ключевые слова для всех изображений';
$lang['def']['Lang'] = 'Язык';
$lang['def']['Last article'] = 'Последняя статья';
$lang['def']['Last file added at'] = 'Последний файл добавлен';
$lang['def']['Last files'] = 'Последние файлы';
$lang['def']['Last modification time'] = 'Дата модификации';
$lang['def']['Last reply'] = 'Последний ответ';
$lang['def']['Latest articles'] = 'Последние статьи';
$lang['def']['Latest news'] = 'Последние новости';
$lang['def']['Leave empty for autodetect'] = 'Оставьте пустым для автоопределения';
$lang['def']['Left'] = 'По левому краю';
$lang['def']['Left column'] = 'Левая колонка';
$lang['def']['Length limit for'] = 'Ограничение длины для';
$lang['def']['Length limit for description'] = 'Ограничение длины описания';
$lang['def']['Length limit for post text'] = 'Ограничение длины ответа';
$lang['def']['Length limit for title'] = 'Ограничение длины заголовка';
$lang['def']['Length limit for topic text'] = 'Ограничение длины описания темы';
$lang['def']['Length limit for topic title'] = 'Ограничение длины заголовка темы';
$lang['def']['Link'] = 'Ссылка';
$lang['def']['Links and Articles'] = 'Ссылки и статьи';
$lang['def']['List'] = 'Список';
$lang['def']['List of articles'] = 'Список статей';
$lang['def']['Loader message'] = 'Сообщение загрузчика';
$lang['def']['Loading'] = 'Загрузка';
$lang['def']['Log in'] = 'Войти';
$lang['def']['Log out'] = 'Выйти';
$lang['def']['Logging in'] = 'Вход';
$lang['def']['Logging is disabled'] = 'Ведение логов выключено';
$lang['def']['Logic'] = 'Логика';
$lang['def']['Logs'] = 'Логи';
$lang['def']['Make directory'] = 'Создать директорию';
$lang['def']['Make unique image name'] = 'Сделать уникальное имя для изображения';
$lang['def']['Manage'] = 'Управление';
$lang['def']['Manage additional fields'] = 'Доп. поля профиля';
$lang['def']['Manage articles'] = 'Управление статьями';
$lang['def']['Manage banned IP addresses'] = 'Управление забанеными IP адресами';
$lang['def']['Manage bans'] = 'Управление банами';
$lang['def']['Manage categories'] = 'Управление категориями';
$lang['def']['Manage categories of files'] = 'Управление категориями файлов';
$lang['def']['Manage files'] = 'Управление файлами';
$lang['def']['Manage sections'] = 'Управление разделами';
$lang['def']['Manage users'] = 'Управление профилями';
$lang['def']['Max height'] = 'Максимальная высота';
$lang['def']['Max length'] = 'Максимальная длина';
$lang['def']['Max size'] = 'Максимальный размер';
$lang['def']['Max subitems'] = 'Максимум подпунктов';
$lang['def']['Max width'] = 'Максимальная ширина';
$lang['def']['Maximum height'] = 'Максимальная высота';
$lang['def']['Maximum message length'] = 'Максимальная длина сообщения';
$lang['def']['Maximum size of database (in messages)'] = 'Максимальный размер базы (кол-во сообщений)';
$lang['def']['Maximum width'] = 'Максимальная ширина';
$lang['def']['Maximum word length'] = 'Максимальная длина слова';
$lang['def']['Member list'] = 'Список пользователей';
$lang['def']['Menu'] = 'Меню';
$lang['def']['Menu editing'] = 'Редактирование модуля меню';
$lang['def']['Menu module'] = 'Модуль меню';
$lang['def']['Menu modules in index'] = 'Модули на главной странице';
$lang['def']['Menu options'] = 'Опции меню';
$lang['def']['MenuID'] = '';
$lang['def']['Menus management'] = 'Модули меню';
$lang['def']['Message'] = 'Сообщение';
$lang['def']['Message by'] = 'Сообщение от';
$lang['def']['Message sent'] = 'Сообщение отправлено';
$lang['def']['Message text'] = 'Текст сообщения';
$lang['def']['Message text is empty'] = 'Текст сообщения пуст';
$lang['def']['Message text is too long'] = 'Текст сообщения слишком длинный';
$lang['def']['Message text or title are empty'] = 'Текст или заголовок сообщения пусты';
$lang['def']['Message text or title are too long'] = 'Текст или заголовок сообщения слишком длинны';
$lang['def']['Messages '] = 'Сообщения ';
$lang['def']['Min cascading'] = 'Минимум каскадирования';
$lang['def']['Min length'] = 'Минимальная длина';
$lang['def']['Minichat'] = 'Миничат';
$lang['def']['Minichat configuration'] = 'Настройка миничата';
$lang['def']['Minimum access level'] = 'Минимальный уровень доступа';
$lang['def']['Mode'] = 'Режим';
$lang['def']['Mode '] = 'Права ';
$lang['def']['Moderator'] = 'Модератор';
$lang['def']['Module'] = 'Модуль';
$lang['def']['Module created'] = 'Модуль создан';
$lang['def']['Module not found'] = 'Модуль не найден';
$lang['def']['Module on index page'] = 'Показываемый на главной странице модуль';
$lang['def']['Module removed'] = 'Модуль удалён';
$lang['def']['Module updated'] = 'Модуль обновлён';
$lang['def']['Modules'] = 'Модули';
$lang['def']['Modules management'] = 'Управление модулями';
$lang['def']['Month'] = 'Месяц';
$lang['def']['Most commented articles'] = 'Самые комментируемые статьи';
$lang['def']['Most readable articles'] = 'Самые читаемые статьи';
$lang['def']['Move'] = 'Переместить';
$lang['def']['My profile'] = 'Мой профиль';
$lang['def']['Navigation'] = 'Навигация';
$lang['def']['Navigation editor'] = 'Редактор навигации';
$lang['def']['Navigation panel'] = 'Панель навигации';
$lang['def']['New'] = 'Новый';
$lang['def']['New file'] = 'Новый файл';
$lang['def']['New message in topic'] = 'Новое сообщение в теме';
$lang['def']['New password'] = 'Новый пароль';
$lang['def']['New password has been sent to your e-mail'] = 'Новый пароль выслан вам на e-mail';
$lang['def']['New poll'] = 'Новый опрос';
$lang['def']['New topic'] = 'Новая тема';
$lang['def']['News'] = 'Новости';
$lang['def']['News calendar'] = 'Календарь новостей';
$lang['def']['News container ID'] = 'ID раздела новостей';
$lang['def']['Next'] = 'Следующий';
$lang['def']['Nickname'] = 'Имя пользователя';
$lang['def']['No file'] = 'Нет файла';
$lang['def']['No new messages'] = 'Нету новых сообщений';
$lang['def']['No poll with this id'] = 'Опроса с таким id не существует';
$lang['def']['No replies'] = 'Ответов нет';
$lang['def']['No section selected!'] = 'Раздел не выбран!';
$lang['def']['Not categorized'] = 'Без категории';
$lang['def']['Not installed'] = 'Не установлен';
$lang['def']['Not selected'] = 'Не выбрано';
$lang['def']['Not uploaded'] = 'Не загружен';
$lang['def']['Nothing'] = 'Ничего';
$lang['def']['Nothing founded'] = 'Ничего не найдено';
$lang['def']['Notification'] = 'Уведомление';
$lang['def']['Now'] = 'Сейчас';
$lang['def']['Number of element that will be considered as latest'] = 'Количество элементов считающихся последними';
$lang['def']['Number of elements per page'] = 'Количество элементов на странице';
$lang['def']['Number of messages to show'] = 'Сколько сообщений показывать';
$lang['def']['OK'] = 'ОК';
$lang['def']['Off for '] = 'Выкл. для ';
$lang['def']['Offtop'] = 'Оффтоп';
$lang['def']['Old polls'] = 'Старые опросы';
$lang['def']['Online'] = 'Сейчас на сайте';
$lang['def']['Only for registered users'] = 'Только для зарегистрированных пользователей';
$lang['def']['Open article'] = 'Открыть статью';
$lang['def']['Open in new window'] = 'Открыть в новом окне';
$lang['def']['Open topic'] = 'Открыть тему';
$lang['def']['Output block length'] = 'Длина выходного блока';
$lang['def']['Pack file with gzip (uncheck if you experience problems)'] = 'Дополнительно сжать gzip (снимите галочку, если возникают проблемы)';
$lang['def']['Pack file with gzip (uncheck if you expirience problems)'] = 'Упаковать файл с помощью gzip (снимите пометку, если при архивации возникают проблемы)';
$lang['def']['Page edit'] = 'Редактирование страницы';
$lang['def']['Pages'] = 'Страницы';
$lang['def']['Parity'] = 'Соответствие';
$lang['def']['Password'] = 'Пароль';
$lang['def']['Password doesnot match it\'s confirmation'] = 'Пароль не совпадает с подтверждением';
$lang['def']['Password recovery'] = 'Восстановление пароля';
$lang['def']['Performance'] = 'Быстродействие';
$lang['def']['Period when one password request can be acomplished (seconds)'] = 'Отрезок времени, за который пользователь может запросить пароль один раз (в секундах)';
$lang['def']['Photo gallery'] = 'Фотогалерея';
$lang['def']['Picture'] = 'Изображение';
$lang['def']['Pictures'] = 'Изображения';
$lang['def']['Please do not delete users, just block it. This will help you keep solid structure of site.'] = 'Совет: Не удаляйте пользователей, а блокируйте их. Это поможет вам предупредить повреждение структуры сайта.';
$lang['def']['Please enter valid e-mail'] = 'Введите правильный e-mail адрес';
$lang['def']['Poll'] = 'Опрос';
$lang['def']['Poll created'] = 'Опрос создан';
$lang['def']['Poll removed'] = 'Опрос удалён';
$lang['def']['Poll stopped'] = 'Опрос остановлен';
$lang['def']['Polls'] = 'Опросы';
$lang['def']['Polls archive'] = 'Архив опросов';
$lang['def']['Polls control'] = 'Управление опросами';
$lang['def']['Popular pages'] = 'Популярные страницы';
$lang['def']['Post article'] = 'Публикация статьи';
$lang['def']['Post comment'] = 'Комментировать';
$lang['def']['Post message'] = 'Написать сообщение';
$lang['def']['Posted by'] = 'Опубликовал';
$lang['def']['Previous'] = 'Предыдущий';
$lang['def']['Private Messages'] = 'Личные сообщения';
$lang['def']['Private message'] = 'Личное сообщение';
$lang['def']['Profile'] = 'Профиль';
$lang['def']['Profile panel'] = 'Панель профиля';
$lang['def']['Profile updated'] = 'Профиль обновлён';
$lang['def']['Projects'] = 'Проекты';
$lang['def']['Publications'] = 'Публикации';
$lang['def']['Question'] = 'Вопрос';
$lang['def']['Quote'] = 'Цитата';
$lang['def']['Quote selection'] = 'Цитировать выделенное';
$lang['def']['RSS Aggregator'] = 'RSS Агрегатор';
$lang['def']['RSS Feeds'] = 'RSS фиды';
$lang['def']['RSS Feeds list'] = 'Список RSS фидов';
$lang['def']['Random image'] = 'Случайное изображение';
$lang['def']['Rating'] = 'Рейтинг';
$lang['def']['Read attacks log'] = 'Просмотреть лог';
$lang['def']['Read messages'] = 'Сообщения';
$lang['def']['Read more...'] = 'Подробнее...';
$lang['def']['Rebuild index'] = 'Перестроить индексные файлы';
$lang['def']['Recently commented articles'] = 'Свежекомментированные статьи';
$lang['def']['Redirect'] = 'Перенаправление';
$lang['def']['Register'] = 'Регистрация';
$lang['def']['Registration'] = 'Регистрация';
$lang['def']['Registration complete. You can now login with your username and password.'] = 'Регистрация завершена. Теперь вы можете войти используя свои логин и пароль.';
$lang['def']['Remember me'] = 'Запомнить меня';
$lang['def']['Remove poll from archive'] = 'Удалить опрос из архива';
$lang['def']['Remove poll without moving to archive'] = 'Удалить опрос без сохранения в архиве';
$lang['def']['Rename'] = 'Переименовать';
$lang['def']['Replies'] = 'Ответы';
$lang['def']['Reply'] = 'Ответить';
$lang['def']['Reply to topic'] = 'Ответить';
$lang['def']['Reset'] = 'Сбросить';
$lang['def']['Restore'] = 'Восстановить';
$lang['def']['Restore data'] = 'Восстановление данных';
$lang['def']['Restoring done'] = 'Восстановление завершено';
$lang['def']['Result'] = 'Результат';
$lang['def']['Result of search'] = 'Результат поиска';
$lang['def']['Return'] = 'Вернуться';
$lang['def']['Return to'] = 'Вернуться';
$lang['def']['Right'] = 'По правому краю';
$lang['def']['Right column'] = 'Правая колонка';
$lang['def']['Right to add/edit/delete files and categories of files in filesdb'] = 'Право управления каталогом файлов';
$lang['def']['Right to configure and moderate gallery'] = 'Право настраивать и модерировать галерею';
$lang['def']['Right to control over categories and sections of articles'] = 'Право управлять категориями и разделами статей';
$lang['def']['Right to manage modules, edit configuration and upload files'] = 'Право управлять настройками сайта';
$lang['def']['Right to moderate and configure guest book'] = 'Право настраивать и модерировать гостевую книгу';
$lang['def']['Right to moderate and configure minichat'] = 'Право настраивать и модерировать миничат';
$lang['def']['Right to moderate comments in articles'] = 'Право модерировать комментарии к статьям';
$lang['def']['Right to moderate forums'] = 'Право модерировать форум';
$lang['def']['Right to moderate poll'] = 'Право управлять опросами';
$lang['def']['Right to perform support of users'] = 'Право читать и удалять сообщения адресованные администраторам';
$lang['def']['Right to post and edit articles'] = 'Право публиковать и редактировать статьи';
$lang['def']['Right to send e-mails to users and manage feedback requests'] = 'Право отправлять письма пользователям и обрабатывать запросы обратной связи';
$lang['def']['Right to upload files'] = 'Право загружать файлы';
$lang['def']['Right to upload images'] = 'Право загружать изображения';
$lang['def']['Rights'] = 'Права';
$lang['def']['Rights changed'] = 'Права изменены';
$lang['def']['Rights for'] = 'Права пользователя';
$lang['def']['Root administrator'] = 'Главный администратор';
$lang['def']['Save'] = 'Сохранить';
$lang['def']['Scan for new uploaded images'] = 'Поиск новых загруженных изображений';
$lang['def']['Search'] = 'Поиск';
$lang['def']['Search Form'] = 'Поисковая форма';
$lang['def']['Search configuration'] = 'Настройки поиска';
$lang['def']['Search engine configuration'] = 'Настройки системы поиска';
$lang['def']['Search results'] = 'Результаты поиска';
$lang['def']['Section'] = 'Раздел';
$lang['def']['Section created'] = 'Раздел создан';
$lang['def']['Section deleted'] = 'Раздел удалён';
$lang['def']['Section updated'] = 'Раздел обновлён';
$lang['def']['Section with this ID already exists'] = 'Раздел с таким ID уже существует';
$lang['def']['Section with this ID doesn\'t exists'] = 'Раздел с таким ID не существует';
$lang['def']['Sections'] = 'Разделы';
$lang['def']['Select avatar from your HDD'] = 'Укажите файл из вашего жесткого диска';
$lang['def']['Select category'] = 'Выберите категорию';
$lang['def']['Select file'] = 'Выберите файл';
$lang['def']['Select files to upload'] = 'Файлы для загрузки';
$lang['def']['Select images to upload'] = 'Выберите изображения для загрузки';
$lang['def']['Select section'] = 'Выберите раздел';
$lang['def']['Select type of link you specified in previous field'] = 'Выберите тип ссылки указанной в предыдущем поле';
$lang['def']['Send PM'] = 'Послать ЛС';
$lang['def']['Send e-mail'] = 'Отправить письмо';
$lang['def']['Send new password'] = 'Выслать новый пароль';
$lang['def']['Send private message'] = 'Написать личное сообщение';
$lang['def']['Send private message for '] = 'Написать личное сообщение пользователю ';
$lang['def']['Send request'] = 'Отправить запрос';
$lang['def']['Service'] = 'Сервис';
$lang['def']['Short description'] = 'Краткое описание';
$lang['def']['Show'] = 'Показать';
$lang['def']['Show icons'] = 'Показывать иконки';
$lang['def']['Show selected'] = 'Показать выбранное';
$lang['def']['Show topic'] = 'Просмотр темы';
$lang['def']['Sidebar'] = 'Боковая панель';
$lang['def']['Similar items'] = 'Похожие объекты';
$lang['def']['Site configuration'] = 'Настройка сайта';
$lang['def']['Site map'] = 'Карта сайта';
$lang['def']['Site statistics'] = 'Статистика сайта';
$lang['def']['Size of file'] = 'Размер файла';
$lang['def']['Skin'] = 'Шаблон';
$lang['def']['Skins'] = 'Шаблоны';
$lang['def']['Skins configuration'] = 'Управление шаблонами';
$lang['def']['Slider'] = 'Слайдер';
$lang['def']['Smiles'] = 'Смайлы';
$lang['def']['Smiles configuration'] = 'Настройки смайлов';
$lang['def']['Spoiler'] = 'Спойлер';
$lang['def']['Start'] = 'Начало';
$lang['def']['Start loading'] = 'Начало загрузки';
$lang['def']['Static pages'] = 'Статические страницы';
$lang['def']['Status'] = 'Статус';
$lang['def']['Stick topic'] = 'Сделать важной';
$lang['def']['Sticky'] = 'Важная';
$lang['def']['Sticky topic'] = 'Важная тема';
$lang['def']['Stop poll and move it to archive'] = 'Остановить опрос и сохранить в архиве';
$lang['def']['Subject'] = 'Тема';
$lang['def']['Submit'] = 'Отправить';
$lang['def']['Subtitle'] = 'Подзаголовок';
$lang['def']['Success'] = 'Успешно';
$lang['def']['Support'] = 'Обратная связь';
$lang['def']['Support request'] = 'Сообщение администраторам';
$lang['def']['Target where we will place article'] = 'Новое местоположение статьи';
$lang['def']['Text'] = 'Текст';
$lang['def']['Text is empty'] = 'Текст пуст';
$lang['def']['Text of Welcome message'] = 'Текст приветствия';
$lang['def']['There are no article with this ID'] = 'Статьи с таким ID не существует';
$lang['def']['There are no category with this ID'] = 'Категории с таким ID не существует';
$lang['def']['There are no user with this username'] = 'Пользователя с таким именем не существует';
$lang['def']['There is no categories of files'] = 'Категории файлов отсутствуют';
$lang['def']['There is no post with this id'] = 'Сообщения с таким номером не существует';
$lang['def']['There is no topic with this id'] = 'Темы с таким номером не существует';
$lang['def']['This account has been blocked by administrator'] = 'Этот профиль заблокирован администратором';
$lang['def']['This answer does not exists in this poll'] = 'Этот вариант ответа отсутствует';
$lang['def']['This block only for registered users'] = 'Этот блок только для зарегистрированых пользователей';
$lang['def']['This e-mail address already registered'] = 'Этот e-mail уже зарегистрирован';
$lang['def']['This e-mail will be used for password recovery and for important announcements.'] = 'Этот адрес будет использоваться для восстановления забытого пароля и важных объявлений.';
$lang['def']['This e-mail will be used to send your password to access your account, for password recovery and for important announcements.'] = 'На этот адрес будет выслан ваш пароль, а также важные объявления.';
$lang['def']['This field is hidden'] = 'Это поле скрыто';
$lang['def']['This is a patch. You can only delete information, but not the module.'] = 'Это патч. Можно удалить только информацию, но не модуль.';
$lang['def']['This modifier is used to create links to modules, just type module\'s ID after \":\". Default title will be localised name of module.'] = 'Используется для создания ссылки на модуль, вам достаточно лишь ввести его ID после символа \":\".';
$lang['def']['This modifier is used to create links to sections, categories and articles. After \":\" you must type section\'s ID, category ID (if you want to link to specified category/article, if you want to link to article in system conatainer (#root) you must skip this field), article ID (if you want to link to article) separated by \"/\" symbol.'] = 'Используется для создания ссылки на раздел, категорию или статью, введите после запятой ID раздела, категорию (если хотите создать ссылку на категорию или статью, если на статью в системном разделе, то пропустите это поле) и статью (если хотите создать ссылку на статью) разделив их символов \"/\".';
$lang['def']['This system section doesn\'t have categories'] = 'Этот системный раздел не имеет категорий';
$lang['def']['Time zone'] = 'Часовой пояс';
$lang['def']['Title'] = 'Заголовок';
$lang['def']['Title is empty'] = 'Заголовок пуст';
$lang['def']['Title updated'] = 'Заголовок обновлён';
$lang['def']['To backup all your data from directories \"config\" and \"content\" press \"Create backup\" button. Speed of backup creation depends on size of your site. In order to be more secure we do not provide any backups management from there. You must download or delete backups using FTP or another way to reach /backups/ folder, because HTTP access for it was forbidden.'] = 'Чтобы зарезервировать содержимое директорий \"config\" и \"content\" нажмите кнопку \"Резервирование данных\". Скорость архивации зависит от размера вашего сайта. Чтобы никто не мог скачать ваши бекапы, директории backups запрещён доступ по протоколу http. Но вы можете скачать свой бекап используя ftp или ssh.';
$lang['def']['To change profile data you must enter your current password.'] = 'Чтобы изменить свой профиль вы должны ввести свой текущий пароль.';
$lang['def']['To divide keywords use ; symbol'] = 'Для разделения ключевых слов используйте ;';
$lang['def']['To enable the required modules drag modules from right to left field. Elements in second field and menus before first \"column\" in first field will not be used.'] = 'Для включения модулей перетащите нужные модули из правого в левое поле. Элементы из правого поля и указанные до первой колонки показаны не будут.';
$lang['def']['To restore all your data, select archive and press \"Submit\" button.'] = 'Чтобы восстановить данные, выберите архив и нажмите кнопку \"Отправить\"';
$lang['def']['To restore all your data, select archive and press \"Submit\" button. Your directory \"config\" and \"content\" may be permanently overwritten'] = 'Чтобы восстановить данные, выберите архив и нажмите кнопку \"Отправить\". Ваши каталоги \"config\" и \"content\" будут перезаписаны.';
$lang['def']['Today at'] = 'Сегодня в';
$lang['def']['Today hits'] = 'Сегодня хитов';
$lang['def']['Today hosts'] = 'Сегодня хостов';
$lang['def']['Today referers'] = 'Сегодняшние рефералы';
$lang['def']['Today users'] = 'Сегодняшние посетители';
$lang['def']['Too many requests in limited period of time. Try later.'] = 'Слишком много запросов пароля. Попробуйте позже.';
$lang['def']['Tools'] = 'Инструменты';
$lang['def']['Top'] = 'Наверх';
$lang['def']['Topic'] = 'Тема';
$lang['def']['Topic is closed'] = 'Тема закрыта';
$lang['def']['Topic title'] = 'Заголовок темы';
$lang['def']['Topics data corrupted'] = 'Файл тем повреждён';
$lang['def']['Topics list'] = 'Список тем';
$lang['def']['Total hits'] = 'Всего хитов';
$lang['def']['Total votes'] = 'Всего голосов';
$lang['def']['Try to detect user\'s language'] = 'Пробовать определить язык пользователя';
$lang['def']['Type'] = 'Тип';
$lang['def']['URL'] = 'Ссылка';
$lang['def']['Unable to'] = 'Невозможно';
$lang['def']['Unblock'] = 'Разблокировать';
$lang['def']['Unblocked'] = 'Разблокирован';
$lang['def']['Uninstall modules'] = 'Удаление модулей';
$lang['def']['Unstick topic'] = 'Убрать важность';
$lang['def']['Unused modules'] = 'Неиспользованные модули';
$lang['def']['Up'] = 'Вверх';
$lang['def']['Update'] = 'Обновить';
$lang['def']['Update information from server'] = 'Обновить информацию с сервера';
$lang['def']['Update your avatar'] = 'Обновить ваш аватар';
$lang['def']['Upload'] = 'Загрузить';
$lang['def']['Upload another image'] = 'Загрузить ещё изображение';
$lang['def']['Upload avatar'] = 'Загрузить аватар';
$lang['def']['Upload files'] = 'Загрузить файлы';
$lang['def']['Upload image'] = 'Загрузить картинку';
$lang['def']['Upload images'] = 'Загрузка изображений';
$lang['def']['Uploaded'] = 'Загружен';
$lang['def']['Uploaded files'] = 'Загруженные файлы';
$lang['def']['Uploaded images'] = 'Загруженные изображения';
$lang['def']['Uploads'] = 'Загрузка';
$lang['def']['Uploads management'] = 'Загрузка файлов';
$lang['def']['Use'] = 'Использовать';
$lang['def']['Use only small Latin letters and digits'] = 'Используйте только строчные латинские буквы и цифры';
$lang['def']['Used modules'] = 'Использованные модули';
$lang['def']['User'] = 'Пользователь';
$lang['def']['User not exist'] = 'Такого пользователя не существует';
$lang['def']['User profile of'] = 'Профиль пользователя';
$lang['def']['User with this nickname already exists'] = 'Пользователь с таким никнеймом уже существует';
$lang['def']['User with this username already exists'] = 'Пользователь с таким именем уже существует';
$lang['def']['User\'s panel'] = 'Панель пользователя';
$lang['def']['User-Created-Menus'] = 'Создание модулей меню';
$lang['def']['Username'] = 'Логин';
$lang['def']['Users'] = 'Пользователи';
$lang['def']['Users configuration'] = 'Управление пользователями';
$lang['def']['Users profiles'] = 'Профили пользователей';
$lang['def']['Value'] = 'Значение';
$lang['def']['Various datafiles'] = 'Различные файлы данных';
$lang['def']['Video'] = 'Видео';
$lang['def']['Watermark'] = 'Водяной знак';
$lang['def']['Welcome to administration panel'] = 'Добро пожаловать в панель администратора';
$lang['def']['Width image in articles and comments (pixels)'] = 'Ширина картинки в статьях и комментариях (пикселов)';
$lang['def']['Width single image in gallery (pixels)'] = 'Ширина одиночной картинки в галерее (пикселов)';
$lang['def']['Will be used only for login. Please use only latinic letters and digits'] = 'Используется только для входа на сайт. Используйте только строчные латинские буквы и цифры';
$lang['def']['Write off to archive'] = 'Списать в архив';
$lang['def']['Year'] = 'Год';
$lang['def']['You already voted in this poll'] = 'Вы уже проголосовали';
$lang['def']['You are not administrator of this site'] = 'Вы не являетесь администратором';
$lang['def']['You are not logined!'] = 'Вы не залогинены!';
$lang['def']['You can define position of menu modules on index page in this form.'] = 'Вы можете задать позиции для модулей меню на главной странице с помощью этой формы.';
$lang['def']['You can enter'] = 'Вы можете ввести';
$lang['def']['You can use * in names and divide names by comma.'] = 'Вы можете использовать * в именах пользователей. Несколько имён можно разделять запятой.';
$lang['def']['You can use modifiers to create link to specified part of your site. Type MODIFIER:OPTIONS in \"Link\" column. If you want to override default title of modified link you must enter your title to \"Title\" column, or leave it empty to use default one. Here is a list of modifiers:'] = 'Вы можете использовать модификаторы для создания ссылки к некоторым частям сайта, для этого введите МОДИФИКАТОР:ОПЦИИ в колонке \"Ссылка\". Чтобы переопределить заголовок генерируемый модификатором введите свой в поле \"Заголовок\", иначе оставьте его пустым. Ниже приведены описания доступных модификаторов.';
$lang['def']['You cannot delete this post'] = 'Вы не можете удалить эту тему';
$lang['def']['You cannot delete this topic'] = 'Вы не можете удалить эту тему';
$lang['def']['You cannot edit this post'] = 'Вы не можете отредактировать это сообщение';
$lang['def']['You cannot edit this topic'] = 'Вы не можете отредактировать эту тему';
$lang['def']['You entered filename of file uploaded through upload interface'] = 'Имя файла загруженного через интерфейс администратора';
$lang['def']['You entered the link to remote file'] = 'Ссылка на удалённый файл';
$lang['def']['You have all rights on this site'] = 'У вас есть все права.';
$lang['def']['You must enter username and password to reach administration'] = 'Вы должны ввести логин и пароль для получения доступа к панели администратора';
$lang['def']['Your avatar don\'t meet our requirements'] = 'Ваш аватар не соответствует рекомендациям';
$lang['def']['Your avatar is not an image or is corrupted'] = 'Ваш аватар не является рисунком';
$lang['def']['Your avatar must be less than '] = 'Ваш аватар должен иметь размер меньше чем ';
$lang['def']['Your current avatar'] = 'Ваш текущий аватар';
$lang['def']['Your e-mail doesn\'t match e-mail in profile'] = 'Введённый e-mail не соответствует e-mail из профиля';
$lang['def']['Your file is not an image or is corrupted'] = 'Файл не является изображением либо неправильный';
$lang['def']['Your messages'] = 'Ваши сообщения';
$lang['def']['Your new password at'] = 'Ваш новый пароль для';
$lang['def']['Your password at'] = 'Ваш пароль для';
$lang['def']['Your site\'s URL'] = 'URL установки ReloadCMS';
$lang['def']['Your site\'s slogan'] = 'Слоган сайта';
$lang['def']['Your site\'s title'] = 'Заголовок сайта';
$lang['def']['Your username at'] = 'Ваше имя пользователя для';
$lang['def']['admin index'] = 'к началу администрирования';
$lang['def']['article(s) awaits moderation'] = 'статей ожидают модерации';
$lang['def']['characters'] = 'символов';
$lang['def']['characters remained'] = 'символов осталось';
$lang['def']['click to view'] = 'кликните чтобы открыть';
$lang['def']['enter the ID, separated by commas'] = 'введите ИД через запятую';
$lang['def']['feedback requests in database'] = 'запросов обратной связи в базе';
$lang['def']['for the module'] = 'для модуля';
$lang['def']['if you do not want change password you must leave this field empty'] = 'Оставьте поле пустым чтобы не менять пароль.';
$lang['def']['invalid format'] = 'неверный формат';
$lang['def']['is incorrect'] = 'неверно';
$lang['def']['is not readable'] = 'невозможно прочитать';
$lang['def']['last new message from '] = 'последнее сообщение от ';
$lang['def']['loaded and saved'] = 'загружен и сохранён';
$lang['def']['module'] = 'модуль';
$lang['def']['not found'] = 'не найден';
$lang['def']['registered'] = 'зарег.';
$lang['def']['site index'] = 'к сайту';
$lang['def']['special'] = 'специальный';
$lang['def']['status'] = 'статус';
$lang['def']['support requests in database'] = 'запросов поддержки в базе';
$lang['def']['wrote'] = 'пишет';
?>